.card {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    margin: 50px auto 0;
    list-style-type: none;
    gap: 21px 17px;
    padding: 0;
}

@media (max-width: 900px) {
    .card {
        padding: 0 19px;
        margin-top: 36px;
        gap: 20px 17px;
    }
}